<div .modal .fade #clonemodal>
  <div .modal-header>
    <h3>
      Cloning to drive
  <div .modal-body>
    <p>
      Cloning the repository to the drive. This may take a few minutes; #
      do not remove the drive.
