<div .col-sm-9 .jumbotron>
  <h2>
    Encrypt this drive?
  <p>
    Encrypting the repository stored on the removable drive at #
    <tt>#{mountPoint drive}</tt> #
    will prevent the data stored in it from being exposed if the drive #
    falls into the wrong hands. However, encryption #
    will also prevent you from sharing the repository with friends, or #
    easily accessing its contents on another computer.
  <p>
    <a .btn .btn-default onclick="$('#setupmodal').modal('show');" href="@{FinishAddDriveR drive NoRepoKey}">
      <span .glyphicon .glyphicon-minus-sign></span> Do not encrypt repository #
    Anyone who has the drive can see the files stored on it.
    $forall (keyid, name) <- secretkeys
      <p>
        <a .btn .btn-default onclick="$('#setupmodal').modal('show');" href="@{FinishAddDriveR drive (RepoKey keyid)}">
          <span .glyphicon .glyphicon-ok-sign></span> Encrypt repository #
        to ^{gpgKeyDisplay keyid (Just name)}
  <p>
    <a .btn .btn-default onclick="$('#genkeymodal').modal('show');" href="@{GenKeyForDriveR drive}">
      <span .glyphicon .glyphicon-plus-sign></span> Encrypt repository #
    with a new encryption key
^{setupDriveModal}
^{genKeyModal}
