<div .alert .fade .in .#{divclass} :block:.alert-block ##{alertid} :closable:onclick="(function( $ ) { $.get('@{CloseAlert aid}') })( jQuery );">
  $if closable
    <a .close>&times;</a>
  $maybe h <- renderAlertHeader alert
    $if block
      <h4 .alert-heading>
        $case alertIcon alert
          $of Nothing
          $of Just name
            <i .icon-#{name}></i> #
        #{h}
    $else
      $case alertIcon alert
        $of Nothing
        $of Just name
          <i .icon-#{name}></i> #
      <strong>#{h}</strong> #
  #{renderAlertMessage alert}
  $case alertButton alert
    $of Nothing
    $of Just button
      <br>
      <a .btn .btn-primary href="#{buttonUrl button}">
        #{buttonLabel button}
