<div .col-sm-9 .jumbotron>
  $if inprogress
    <h2>
      Pair request sent ...
    <p>
      $maybe name <- friend
        A pair request has been sent to #{name}. Now it's up to them #
        to accept it and finish pairing.
      $nothing
        A pair request has been sent to all other devices that #
        have been configured to use your jabber account. #
        It will be answered automatically by any devices that see it.
  $else
    Pair request accepted.
  <h2>
    Configure a shared cloud repository
  $maybe name <- friend
    <p>
      &#9730; To share files with #{name}, you'll need a repository in #
      the cloud, that you both can access.
  $nothing
    <p>
      &#9730; To share files with your other devices, when they're not #
      nearby, you'll need a repository in the cloud.
    <p>
      Make sure that your other devices are configured to access a #
      cloud repository, and that the same repository is enabled here #
      too.
  ^{cloudRepoList}
  <h2>
    Add a cloud repository
  ^{makeCloudRepositories}
