<div .col-sm-9>
  <div .content-box>
    <h2>
      Adding a remote server using ssh
    <p>
      You can use nearly any server that has ssh and rsync. For example, you #
      could use a <a href="http://linode.com/">Linode</a> or #
      <a href="http://vix.su/personalcolo/">another VPS</a>, or #
      an account on a friend's server.
    <p>
      $case status
        $of UnusableServer msg
          <div .alert .alert-danger>
            <span .glyphicon .glyphicon-warning-sign>
            \ #{msg}
        $of _
    <p>
      <form method="post" .form-horizontal enctype=#{enctype}>
        <fieldset>
          ^{form}
          ^{webAppFormAuthToken}
          <div .form-group>
            <div .col-sm-10 .col-sm-offset-2>
              <button .btn .btn-primary type=submit onclick="$('#testmodal').modal('show');">
                Check this server
^{sshTestModal}
