<div .span9 .hero-unit>
  <h2>
    Combine repositories?
  <p>
    A repository already exists on #{sshHostName sshdata} in the #
    <tt>#{sshDirectory sshdata}</tt> directory.
  <p>
    Do you want to merge this repository's contents into your repository?
  <p>
    <a .btn onclick="$('#setupmodal').modal('show');" href="@{CombineSshR sshdata}">
      <i .icon-resize-small></i> Combine the repositories #
    The combined repositories will sync and share their files.
  <p>
  <p>
    <a .btn href="@{AddSshR}">
      <i .icon-resize-full></i> Go back #
    Use a different directory than <tt>#{sshDirectory sshdata}</tt> to #
    avoid combining the repositories.
^{sshSetupModal sshdata}
