<div .col-sm-9 .jumbotron>
  <h2>
    <span .glyphicon .glyphicon-warning-sign>
    \ Failed to make repository
  <p>
    Something went wrong setting up the repository on the remote server.
  <p>
    Transcript:
    <pre>
      #{msg}
  <p>
    To retry setting up the repository, reload this page.
