<div .col-sm-9>
  <div .content-box>
    <h2>
      <span .glyphicon .glyphicon-warning-sign>
      \ Failed to make repository
    <p>
      The password you entered has expired. Suggest you go back, #
      re-enter the password, and try again.
    <p>
      Transcript:
      <pre>
        #{msg}
