<div .col-sm-9 .jumbotron>
  <h2>
    Upgrading git-annex
  <p>
    To start the upgrade #
    <a .btn .btn-primary href="#{url}">
      Download #{takeFileName url}
  <p>
    Once the download is complete, open the file to upgrade git-annex.
