<div .col-sm-9 .jumbotron>
  <p>
    Bye bye!
<div .modal .fade #shutdownmodal>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h3>
          git-annex has shut down
      <div .modal-body>
        <p>
          You can now close this browser window.
