<div .col-sm-9 .jumbotron>
  <h2>
    Shutdown daemon?
  <p>
    <a .btn .btn-danger href="@{ShutdownConfirmedR}">
      <i .icon-off></i> Confirm shutdown
    <a .btn .btn-default href="@{DashboardR}">
      Keep running
