<div .col-sm-9>
  <div .content-box>
    <h2>
      Shutdown daemon?
    <p>
      <a .btn .btn-danger href="@{ShutdownConfirmedR}">
        <span .glyphicon .glyphicon-off>
        \ Confirm shutdown
      <a .btn .btn-default href="@{DashboardR}">
        Keep running
