<div .col-sm-9 .jumbotron>
  <h2>
    Shutdown daemon?
  <p>
    <a .btn .btn-danger href="@{ShutdownConfirmedR}">
      <span .glyphicon .glyphicon-off></span> Confirm shutdown
    <a .btn .btn-default href="@{DashboardR}">
      Keep running
