<h3>
  <a href="@{AddBoxComR}">
    <i .icon-plus-sign></i> Box.com
<p>
  Provides free cloud storage for small amounts of data.

<h3>
  <a href="@{AddRsyncNetR}">
    <i .icon-plus-sign></i> Rsync.net
<p>
  Works very well with git-annex.
  <br>
  Offers a discounted rate for git-annex users.

<h3>
  <a href="@{AddS3R}">
    <i .icon-plus-sign></i> Amazon S3
<p>
  Good choice for professional quality storage.

^{makeSshRepository}
