<h3>
  <a href="@{AddDriveR}">
    <i .icon-plus-sign></i> Removable drive
<p>
  Add a USB drive, memory stick, or other removable media. #
  For offline archiving, backups, or to #
  <a href="http://en.wikipedia.org/wiki/Sneakernet">SneakerNet</a> #
  between computers. 

<h3>
  <a href="@{StartXMPPPairSelfR}">
    <i .icon-plus-sign></i> Share with your other devices
<p>
  Keep files in sync between your devices running git-annex.

<h3>
  <a href="@{StartXMPPPairFriendR}">
    <i .icon-plus-sign></i> Share with a friend
<p>
  Combine your repository with a friend's repository, and share your files.

<h3>
  <a href="@{StartLocalPairR}">
    <i .icon-plus-sign></i> Local computer
<p>
  Pair with a computer to keep files in sync quickly, #
  over your local network.

<h3>
  <a href="@{NewRepositoryR}">
    <i .icon-plus-sign></i> Add another repository
<p>
  Make another repository on your computer.
