<h3>
  <a href="@{AddDriveR}">
    <span .glyphicon .glyphicon-plus-sign></span> Removable drive
<p>
  Add a USB drive, memory stick, or other removable media. #
  For offline archiving, backups, or to #
  <a href="http://en.wikipedia.org/wiki/Sneakernet">SneakerNet</a> #
  between computers. 

^{makeXMPPConnection}

<h3>
  <a href="@{StartLocalPairR}">
    <span .glyphicon .glyphicon-plus-sign></span> Local computer
<p>
  Pair with a computer to keep files in sync quickly, #
  over your local network.

<h3>
  <a href="@{NewRepositoryR}">
    <span .glyphicon .glyphicon-plus-sign></span> Add another repository
<p>
  Make another repository on your computer.

^{makeSshRepository}
