<h3>
  <a href="@{StartXMPPPairSelfR}">
    <i .icon-plus-sign></i> Share with your other devices
<p>
  Keep files in sync between your devices running git-annex.

<h3>
  <a href="@{StartXMPPPairFriendR}">
    <i .icon-plus-sign></i> Share with a friend
<p>
  Combine your repository with a friend's repository, and share your files.
