<h3>
  <a href="@{StartXMPPPairSelfR}">
    <span .glyphicon .glyphicon-plus-sign></span> Share with your other devices
<p>
  Keep files in sync between your devices running git-annex.

<h3>
  <a href="@{StartXMPPPairFriendR}">
    <span .glyphicon .glyphicon-plus-sign></span> Share with a friend
<p>
  Combine your repository with a friend's repository, and share your files.
