<div .col-sm-9>
  <div .jumbotron>
    <h2>
      Adding a removable drive
    <p>
      Clone this repository to a USB drive, memory stick, or other #
      removable media. Whenever the removable drive is plugged in, its #
      content will be synced with the content of this repository.
    <p>
    $if (null writabledrives)
      <div .row>
        <div .col-sm-6 .col-sm-offset-2 .alert .alert-danger .alert-block>
          $if (null removabledrives)
            <h4 .alert-heading>
              No removable drives found
            Please make sure you have a removable drive plugged in and mounted.
          $else
            <h4 .alert-heading>
              No usable removable drives found
            Seems you cannot write to any of the removable drives that are #
            currently mounted. Try plugging in a removable drive that you can #
            write to, or correcting the write permissions.
          <p>
            <a .btn .btn-primary href="@{AddDriveR}">
              Rescan for removable drives
    $else
      <form method="post" enctype=#{enctype} .form-horizontal>
        <fieldset>
          ^{form}
          ^{webAppFormAuthToken}
          <div .form-group>
            <div .col-sm-10 .col-sm-offset-2>
              <button .btn .btn-primary type=submit>Use this drive</button> #
              <a .btn .btn-default href="@{AddDriveR}">
                Rescan for removable drives
  