<div .span9 .hero-unit>
  <h2>
    Adding a Rsync.net repository
  <p>
    <a href="http://rsync.net/">
      Rsync.net #
    is a well-respected cloud storage provider. Its rsync repositories are #
    supported very well by git-annex. #
    <a href="http://www.rsync.net/products/pricing.html">
      pricing details
  <p>
    $case status
      $of UnusableServer msg
        <div .alert .alert-error>
          <i .icon-warning-sign></i> #{msg}
      $of _
        <i .icon-warning-sign></i> #
        All your data will be synced to the Rsync.net repository, so make #
        sure it has enough available space. Your data will be encrypted before #
        it is sent to Rsync.net.
  <p>
    When you sign up for a Rsync.net account, you receive an #
    email from them with a host name and a username. Fill that #
    information in below. You also likely don't want to use your whole #
    rsync.net repository for git-annex alone, so git-annex will use a #
    subdirectory of it, as configured below.
  <p>
    <form .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{webAppFormAuthToken}
        <div .form-actions>
          <button .btn .btn-primary type=submit onclick="$('#testmodal').modal('show');">
            Use this rsync.net repository
<div .modal .fade #testmodal>
  <div .modal-header>
    <h3>
      Making repository ...
  <div .modal-body>
    <p>
      Setting up your rsync.net repository. This could take a minute.
    <p>
      You may be prompted for your rsync.net ssh password.
