<div .row-fluid>
  <div .span4>
    <h3>
      Clone to removable drive
    <p>
      Clone this repository to a USB drive, or other removable media, #
      for offline archiving, backups, or to #
      <a href="http://en.wikipedia.org/wiki/Sneakernet">SneakerNet</a> #
      between computers.
    
