<div .span9 .hero-unit>
  <h2>
    Adding a remote server using ssh or rsync
  <p>
    Clone this repository to a ssh or rsync server. Your data will be #
    uploaded to the server. If you set up other devices to use the same #
    server, they will all be kept in sync, using the server as a central #
    hub.
  <p>
    You can use nearly any server that has ssh or rsync. For example, you #
    could use a <a href="http://linode.com/">Linode</a> or another VPS, or #
    an account on a friend's server.
  <p>
    $case status
      $of UnusableServer msg
        <div .alert .alert-error>
          <i .icon-warning-sign></i> #{msg}
      $of _
        <i .icon-warning-sign></i> Do keep in mind that all your data #
        will be synced to the server, so make sure it has enough available #
        disk space, bandwidth, and that you trust it with your data.
  <p>
    <form .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{authtoken}
        <div .form-actions>
          <button .btn .btn-primary type=submit :willTest status:onclick="$('#testmodal').modal('show');">
            #{buttonText status}
$if willTest status
  <div .modal .fade #testmodal>
    <div .modal-header>
      <h3>
        Testing server ...
    <div .modal-body>
      <p>
        Making a ssh connection to the server to check it. #
        You may be prompted for your password to log into the server.
