<div .span9>
  <div .row-fluid>
    <div .span4>
      <h3>
        <a href="@{RepositoriesR}">
          Manage repositories
     <p>
       Distribute the files in this repository to other devices,
       make backups, and more, by adding repositories.
