<div .span9>
  <div .row-fluid>
    <div .span4>
      <h3>
        <a href="@{AddRepositoryR}">
          Add repositories
     <p>
       Distribute the files in this repository to other devices;
       make backups; and more by adding repositories.
    <div .span4>
      <h3>
        <a href="@{ListRepositoriesR}">
          Repository list
     <p>
       An overview of your repositories.
