<div .col-sm-9>
  <div .row>
    <div .col-sm-4>
      <h3>
        <a href="@{AddRepositoryR}">
          Repositories
      <p>
        Configure the repositories that git-annex syncs with.
    <div .col-sm-4>
      <h3>
        <a href="@{PreferencesR}">
          Preferences
      <p>
        Tune the behavior of git-annex, including how many copies #
        to retain of each file, and how much disk space it can use.
  <div .row>
    <div .col-sm-4>
      <h3>
        <a href="@{ConfigFsckR}">
          Consistency checks
      <p>
        Set up periodic checks of your data to detect and recover from #
        disk problems.
    <div .col-sm-4>
      <h3>
        <a href="@{ConfigUnusedR}">
          Unused files
      <p>
        Configure what to do with old and deleted files.
