<div .col-sm-9>
  <div .content-box>
    <h2>
      Need git-remote-gcrypt
    <p>
      To encrypt git repositories, you need to install #
      <a href="https://spwhitton.name/tech/code/git-remote-gcrypt/">
        git-remote-gcrypt
    <p>
      <a .btn .btn-primary .btn-lg href="">
        Retry
