<div .col-sm-9>
  <div .content-box>
    <h2>
      Need glacier-cli
    <p>
      To use Amazon Glacier, you need to install #
      <a href="https://github.com/basak/glacier-cli">
        glacier-cli
    <p>
      <a .btn .btn-primary .btn-lg href="">
        Retry
