<div .col-sm-9>
  <div .content-box>
    <h2>
      Need Magic Wormhole
    <p>
      You need to install #
      <a href="https://github.com/warner/magic-wormhole">
        Magic Wormhole
    <p>
      <a .btn .btn-primary .btn-lg href="">
        Retry
