<div .span9 .hero-unit>
  <h2>
    Add another local repository
  <p>
    <i .icon-asterisk></i> Do you want to back your repository up to a #
    removable drive?
    <a .btn .btn-primary href="@{AddDriveR}">
      Make a repository on a Removable Drive
  <p>
    Where do you want to put this new repository?
    <form method="post" .form-inline enctype=#{enctype}>
      ^{form}
