<div .span9 .hero-unit>
  <h2>
    Preferences
  <p>
    <form method="post" .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{webAppFormAuthToken}
        <div .form-actions>
          <button .btn .btn-primary type=submit>
            Save Preferences
          <a .btn href="@{ConfigurationR}">
            Cancel
