<div .span9>
  <h2>
    Your repositories
  ^{repoTable repolist}
  <div .row-fluid>
    <div .span6>
      <h2>
        Add more repositories

      ^{makeMiscRepositories}

    <div .span6>
      <h2>
        Store your data in the cloud

      ^{makeCloudRepositories}
