<div .span9>
  <h2>
    Your repositories
  <table .table .table-condensed>
    <tbody>
      $forall (num, name, setuprepo) <- repolist
        <tr>
          <td>
            #{num}
          <td>
            $if needsEnabled setuprepo
              <i>#{name}
            $else
              #{name}
          <td>
            $if needsEnabled setuprepo
              <i>not enabled here #
              &rarr; #
              <a href="@{setupRepoLink setuprepo}">
                enable
            $else
              <a href="@{setupRepoLink setuprepo}">
                configure
  <div .row-fluid>
    <div .span6>
      <h2>
        Add more repositories

      <h3>
        <a href="@{AddDriveR}">
          <i .icon-plus-sign></i> Removable drive
      <p>
        Clone this repository to a USB drive, memory stick, or other #
        removable media.
      <p>
        For offline archiving, backups, or to #
        <a href="http://en.wikipedia.org/wiki/Sneakernet">SneakerNet</a> #
        between computers. 

      <h3>
        <a href="@{StartPairR}">
          <i .icon-plus-sign></i> Local computer
      <p>
        Pair with a local computer to automatically keep files in sync #
        between computers on your local network.
      <p>
        For easy sharing with family and friends, or between your devices.

      <h3>
        <i .icon-plus-sign></i> Phone
      <p>
        Save photos and recordings from your phone.
      <p>
        Send selected files to your phone.
      
      <h3>
        <i .icon-plus-sign></i> Network Attached Storage
      <p>
        Connect to a local storage appliance (NAS).

    <div .span6>
      <h2>
        Store your data in the cloud

      <h3>
        <a href="@{AddRsyncNetR}">
          <i .icon-plus-sign></i> Rsync.net
      <p>
        Works very well with git-annex.

      <h3>
        <a href="@{AddS3R}">
          <i .icon-plus-sign></i> Amazon S3
      <p>
        Good choice for professional storage quality and low prices.
      
      <h3>
        <i .icon-plus-sign></i> Amazon Glacier
      <p>
        Low cost offline data archival.

      <h3>
        <i .icon-plus-sign></i> Box.com
      <p>
        Provides free cloud storage for small amounts of data.

      <h3>
        <a href="@{AddSshR}">
          <i .icon-plus-sign></i> Remote server
      <p>
        Set up a repository on a remote server using #
        <tt>ssh</tt>, to build your own personal cloud.
