<div .col-sm-9>
  <div .jumbotron>
    <h2>
      Share with a friend
    <p>
      You can combine your repository with a friend's repository #
      to share your files. Your repositories will automatically be kept in #
      sync. Only do this if you want your friend to see all the files #
      in this repository!
    <p>
      Here are the friends currently available via your Jabber account.
      <p>
        ^{buddyListDisplay}
