<div .span9 .hero-unit>
  <h2>
    Combine repositories?
  <p>
    You have created a new repository at #{newrepo}.
    <br>
    Do you want to combine it with your existing repository at #{mainrepo}?
  <p>
    <a .btn href="@{CombineRepositoryR newrepopath newrepouuid}">
      <i .icon-resize-small></i> Combine the repositories #
    The combined repositories will sync and share their files.
  <p>
    -or-
  <p>
    <a .btn href="@{SwitchToRepositoryR newrepopath}">
      <i .icon-resize-full></i> Keep the repositories separate #
    Files placed in one will not be synced to the other.
