<div .span9 .hero-unit>
  <h2>
    Welcome to git-annex!
  <p>
    To get started, let's create a git-annex repository.
  <p>
    Files in this repository will be managed by git-annex, #
    and kept in sync with your repositories on other devices.
  <p>
    <form method="post" .form-inline enctype=#{enctype}>
      ^{form}
