<div .span9 .hero-unit>
  <h2>
    Welcome to git-annex!
  <p>
    To get started, let's create a git-annex repository.
  $if androidspecial
    <p>
      Do you only want to share photos and videos you take?
    <p>
      <a .btn .btn-primary .btn-large href="@{AndroidCameraRepositoryR}">
        <i .icon-camera></i> Make Camera Repository
  <p>
    $if androidspecial
      Want to share more files? #
    Files in this repository will be kept in sync with your #
    repositories on other devices.
  <p>
    <form method="post" .form-inline enctype=#{enctype}>
      ^{form}
