#{msg}
<p>
  <div .input-group>
    <span .input-group-addon>
      <i .icon-folder-open></i>
    ^{fvInput pathView}
    <button type=submit .btn .btn-primary>
      Make Repository
$if err
  <div .alert .alert-danger>
    #{errmsg}
