#{msg}
<p>
  <div .input-group>
    Check ^{fvInput reposView} for #
    ^{fvInput durationView} minutes #
    ^{fvInput recurranceView} #
    starting at ^{fvInput timeView} #
    $if new
      <button type=submit .btn .btn-primary>
        Add
    $else
      <button type=submit .btn .btn-default>
        Save
      <a .btn .btn-default href="@{RemoveActivityR u activity}">
        Remove
