#{msg}
<p>
  <div .form-group>
    Check ^{fvInput reposView} for #
  <div .form-group>
    \ 
    ^{fvInput durationView} minutes #
  <div .form-group>
    \ 
    ^{fvInput recurrenceView} #
  \ 
  starting at ^{fvInput timeView} #
  $if new
    <button type=submit .btn .btn-primary>
      Add
  $else
    <button type=submit .btn .btn-default>
      Save
    \ 
    <a .btn .btn-default href="@{RemoveActivityR u activity}">
      Remove
