<div .well>
  <form method="post" .form-horizontal action=@{ConfigFsckPreferencesR} enctype=#{enctype}>
    ^{form}
    <div .form-group>
      <div .col-sm-offset-2>
        <button .btn .btn-primary type=submit>
          Save
