<div .span9 .hero-unit>
  <h2>
    Delete repository #
    <small>
      #{reponame}
  <p>
    There are two ways you can choose to delete the repository:
  <p>
    The repository can be removed from the list of repositories, #
    but its contents left as-is. This prevents further syncing #
    to the repository. You can add the repository back at any time.
    <br>
    <a .btn .btn-primary href="@{DeleteRepositoryFromListR uuid}">
      <i .icon-minus></i> Remove repository from list
  <p style="text-align: center">
    -or-
  <p>
    All data in the repository can be moved off it, to other repositories. #
    Once all the data has been transferred, the repository can be safely #
    deleted.
    <br>
     <a .btn .btn-primary href="@{StartDeleteRepositoryContentsR uuid}">
       <i .icon-minus></i> Start deletion process
