<div .span9 .hero-unit>
  <h2>
    Delete repository contents?
  <p>
    Deleting the contents of the repository "#{reponame}" could cause #
    you to lose data. Some files might <em>only</em> be stored in #
    that repository.
  <p>
    If you choose to delete the repository, and potentially lose #
    data, enter "#{magicphrase}" into the box.
  <p>
    <form method="post" .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{webAppFormAuthToken}
        <div .form-actions>
          <button .btn .btn-danger type=submit>
            <i .icon-warning-sign></i> Delete repository #
          <a .btn .btn-primary href="@{DashboardR}">
            Cancel
