<div .span9 .hero-unit>
  <h2>
    Deletion process started
  <p>
    All files located on the repository "#{reponame}" are being #
    removed from it. Any files that were only located there will #
    be moved to other repositories.
  <p>
    This could take a while. You can continue using git-annex as usual #
    while this process is under way.
