$doctype 5
<html>
  <head>
    <title>#{baseTitle webapp} #{pageTitle page}
    <link rel="icon" href=@{StaticR favicon_ico} type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    ^{pageHead page}
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            git-annex
          <ul class="nav">
            <li class="active">
              <a href="#">Dashboard</a>
            <li>
              <a href="@{ConfigR}">Config</a>
          <ul class="nav pull-right">
            <li class="dropdown" id="menu1">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                Current Repository: #{baseTitle webapp}
                <b class="caret"></b>
              <ul class="dropdown-menu">
                 <li><a href="#">#{baseTitle webapp}</a></li>
                 <li class="divider"></li>
                 <li><a href="#">Add new repository</a></li>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="sidebar-nav">
            <div class="alert alert-info">
              <a class="close" data-dismiss="alert" href="#">&times;</a>
              <b>This is just a demo.</b> If this were not just a demo,
              I'd not be filling this sidebar with silly alerts.
            <div class="alert alert-success">
              <a class="close" data-dismiss="alert" href="#">&times;</a>
              <b>Well done!</b>
              You successfully read this important alert message.
            <div class="alert alert-error">
              <a class="close" data-dismiss="alert" href="#">&times;</a>
              <b>Whoops!</b>
              Unable to connect to blah blah..
        <div class="span9">
          ^{pageBody page}
