<ul .dropdown-menu>
  <li>
    <a href="@{NewRepositoryR}">
      <span .glyphicon .glyphicon-plus-sign></span> Add another local repository
  <li>
    <a href="@{RepositorySwitcherR}">
      <span .glyphicon .glyphicon-folder-close></span> Switch repository
  <li>
    <a href="@{RestartR}">
      <span .glyphicon .glyphicon-repeat></span> Restart daemon
  <li>
    <a href="@{ShutdownR}">
      <span .glyphicon .glyphicon-off></span> Shutdown daemon
  <li>
    <a href="@{LogR}">
      <span .glyphicon .glyphicon-list></span> View log
