<div .navbar .navbar-inverse .navbar-fixed-top>
  <div .container>
    <a .navbar-brand>
      git-annex
    <ul .nav>
      <li .active>
        <a href="">
          Error
      <li>
        <a href="" onclick="history.back(-1);return false">
          Go Back
      <li>
        <a href="@{LogR}">
          View logs
      <li>
        <a href="http://git-annex.branchable.com/bugs/">
          File a Bug
<div .container-fluid>
  <div .row>
    <div .col-sm-3>
    <div .col-sm-6>
      <div .alert .alert-danger .alert-block>
        ^{content}
      <hr>
      git-annex version #{packageversion}
