<div .navbar .navbar-fixed-top>
  <div .navbar-inner>
    <div .container>
      <a .brand>
        git-annex
      <ul .nav>
        $forall (name, route, isactive) <- navbar
          <li :isactive:.active>
            <a href="@{route}">#{name}</a>
      $maybe reldir <- relDir webapp
        <ul .nav .pull-right>
          <li .dropdown #menu1>
            <a .dropdown-toggle data-toggle="dropdown" href="#menu1">
              Current Repository: #{reldir}
              <b .caret></b>
            <ul .dropdown-menu>
               <li><a href="#">#{reldir}</a></li>
               <li .divider></li>
               <li><a href="@{AddRepositoryR}">Add another repository</a></li>
      $nothing
<div .container-fluid>
  <div .row-fluid>
    ^{content}
