<div .navbar .navbar-fixed-top>
  <div .navbar-inner>
    <div .container>
      <a .brand href="#">
        git-annex
      <ul .nav>
        <li .active>
          <a href="#">Dashboard</a>
        <li>
          <a href="@{ConfigR}">Config</a>
      <ul .nav .pull-right>
        <li .dropdown #menu1>
          <a .dropdown-toggle data-toggle="dropdown" href="#menu1">
            Current Repository: #{relDir webapp}
            <b .caret></b>
          <ul .dropdown-menu>
             <li><a href="#">#{relDir webapp}</a></li>
             <li .divider></li>
             <li><a href="@{AddRepositoryR}">Add new repository</a></li>

<div .container-fluid>
  <div .row-fluid>
    ^{content}
<div #lostconnection .modal .fade>
  <div .modal-header>
     <h3>
       git-annex has shut down
     <div .modal-body>
       <p>
         You can now close this browser window.
