<div ##{ident}>
  $if onlyCloud reposelector
    $if not (null repolist)
      <h2>
        Cloud repositories
    $else
      No cloud repositories are configured yet.
  $else
    $if not (null repolist)
      <h2>
        Repositories
  <table .table .table-condensed>
    <tbody #costsortable>
      $forall (name, repoid, currentlyconnected, actions) <- repolist
        <tr .repoline ##{show repoid}>
          <td .handle>
            <a .btn .btn-default .btn-xs .disabled>
              <i .icon-resize-vertical></i>
            &nbsp; #{name}
          <td .draghide>
            $if needsEnabled actions
              <a href="@{setupRepoLink actions}">
                <i .icon-warning-sign></i> not enabled
            $else
              $if notWanted actions
                <i .icon-trash></i> cleaning out..
              $else
                <a href="@{syncToggleLink actions}">
                  $if currentlyconnected
                    <i .icon-signal></i> #
                  $else
                    $if notSyncing actions
                      <i .icon-ban-circle></i> #
                    $else
                      <i .icon-refresh></i> #
                  $if notSyncing actions
                    syncing disabled
                  $else
                    syncing enabled #
                      $if lacksUUID repoid
                        (metadata only)
          <td .draghide>
            $if needsEnabled actions
              <a href="@{setupRepoLink actions}">
                enable
            $else
              <div .dropdown #menu-#{show repoid}>
                <a data-toggle="dropdown" data-target="#" href="#menu-#{show repoid}">
                  <i .icon-cog></i> actions
                  <span .caret>
                <ul .dropdown-menu>
                  <li>
                    <a href="@{setupRepoLink actions}">
                      <i .icon-pencil></i> Edit
                    $if not (lacksUUID repoid)
                      <a href="@{SyncNowRepositoryR $ asUUID repoid}">
                        <i .icon-refresh></i> Sync now
                      <a href="@{DisableRepositoryR $ asUUID repoid}">
                        <i .icon-minus></i> Disable
                      <a href="@{DeleteRepositoryR $ asUUID repoid}">
                        <i .icon-trash></i> Delete
      $if addmore
        <tr>
          <td colspan="3">
            $if nootherrepos
              <a .btn .btn-primary .btn-lg href="@{AddRepositoryR}">
                <i .icon-plus-sign></i> Add another repository
            $else
              <a .btn .btn-default .btn-sm href="@{AddRepositoryR}">
                <i .icon-plus-sign></i> Add another repository
            <span>
              &nbsp; Sync your files with another device, or #
              share with a friend.
