<div ##{ident}>
  $if onlyCloud reposelector
    $if not (null repolist)
      <h2>
        Cloud repositories
    $else
      No cloud repositories are configured yet.
  $else
    $if not (null repolist)
      <h2>
        Repositories
  <table .table .table-condensed>
    <tbody #costsortable>
      $forall (name, uuid, actions) <- repolist
        <tr .repoline ##{fromUUID uuid}>
          <td .handle>
            <a .btn .btn-mini .disabled>
              <i .icon-resize-vertical></i>
            &nbsp; #{name}
          <td .draghide>
            $if needsEnabled actions
              <a href="@{setupRepoLink actions}">
                <i .icon-warning-sign></i> not enabled
            $else
              <a href="@{syncToggleLink actions}">
                $if notSyncing actions
                  <i .icon-ban-circle></i> syncing disabled
                $else
                  <i .icon-refresh></i> syncing enabled
          <td .draghide>
            $if needsEnabled actions
              <a href="@{setupRepoLink actions}">
                enable
            $else
              <a href="@{setupRepoLink actions}">
                configure
      $if addmore
        <tr>
          <td colspan="3">
            $if nootherrepos
              <a .btn .btn-primary .btn-large href="@{AddRepositoryR}">
                <i .icon-plus-sign></i> Add another repository
            $else
              <a .btn .btn-small href="@{AddRepositoryR}">
                <i .icon-plus-sign></i> Add another repository
            <span>
              &nbsp; Sync your files with another device, or #
              share with a friend.
