<div ##{ident}>
  $if onlyCloud reposelector
    $if not (null repolist)
      <h2>
        Cloud repositories
    $else
      No cloud repositories are configured yet.
  $else
    $if not (null repolist)
      <h2>
        Repositories
  <table .table .table-condensed>
    <tbody #costsortable>
      $forall (name, repoid, currentlyconnected, actions) <- repolist
        <tr .repoline ##{show repoid}>
          <td .handle>
            <a .btn .btn-default .btn-xs .disabled>
              <span .glyphicon .glyphicon-resize-vertical>
            &nbsp; #{name}
          <td .draghide>
            $if needsEnabled actions
              <a href="@{setupRepoLink actions}">
                <span .glyphicon .glyphicon-warning-sign>
                \ not enabled
            $else
              $if notWanted actions
                <span .glyphicon .glyphicon-trash>
                \ cleaning out..
              $else
                <a href="@{syncToggleLink actions}">
                  $if currentlyconnected
                    <span title="connected; change notification enabled" .glyphicon .glyphicon-signal>
                  $else
                    $if notSyncing actions
                      <span .glyphicon .glyphicon-ban-circle>
                    $else
                      <span .glyphicon .glyphicon-refresh>
                  $if notSyncing actions
                    \ syncing disabled
                  $else
                    \ syncing enabled #
                      $if lacksUUID repoid
                        (metadata only)
          <td .draghide>
            $if needsEnabled actions
              <a href="@{setupRepoLink actions}">
                enable
            $else
              <div .dropdown #menu-#{show repoid}>
                <a data-toggle="dropdown" data-target="#" href="#menu-#{show repoid}">
                  <span .glyphicon .glyphicon-cog>
                  \ actions #
                  <span .caret>
                <ul .dropdown-menu>
                  <li>
                    <a href="@{setupRepoLink actions}">
                      <span .glyphicon .glyphicon-pencil>
                      \ Edit
                    $if not (lacksUUID repoid)
                      <a href="@{SyncNowRepositoryR $ asUUID repoid}">
                        <span .glyphicon .glyphicon-refresh>
                        \ Sync now
                    $if notSyncing actions
                      <a title="Not allowed when syncing is disabled." href="#" style="color: #999;">
                        <span .glyphicon .glyphicon-trash>
                        \ Delete
                    $else
                      <a href="@{DeleteRepositoryR $ asUUID repoid}">
                        <span .glyphicon .glyphicon-trash>
                        \ Delete
      $if addmore
        <tr>
          <td colspan="3">
            $if nootherrepos
              <a .btn .btn-primary .btn-lg href="@{AddRepositoryR}">
                <span .glyphicon .glyphicon-plus-sign>
                \ Add another repository
            $else
              <a .btn .btn-default .btn-sm href="@{AddRepositoryR}">
                <span .glyphicon .glyphicon-plus-sign>
                \ Add another repository
            <span>
              &nbsp; Sync your files with another device, or #
              share with a friend.
