<span ##{ident}>
  <div .span9>
    $if null transfers
      <h2>No current transfers
    $else
      <h2>Transfers
      $forall (transfer, info) <- transfers
        $with percent <- maybe "unknown" (showPercentage 0) $ percentComplete transfer info
          <div .row-fluid>
            <h3>
              $maybe file <- associatedFile info
                #{file}
              $nothing
                #{show $ transferKey transfer}
              $case transferDirection transfer
                $of Upload
                  &rarr;
                $of Download
                  &larr;
              <small>#{maybe "unknown" Remote.name $ transferRemote info}</small>
                $with size <- maybe "unknown" (roughSize dataUnits True) $ keySize $ transferKey transfer
                  $if isJust $ startedTime info
                      <small .pull-right><b>#{percent} of #{size}</b></small>
                  $else
                      <small .pull-right>queued (#{size})</small>
          <div .progress .progress-striped>
            <div .bar style="width: #{percent};">
  $if warnNoScript
    <noscript>
      <div .navbar .navbar-fixed-bottom>
        <div .navbar-inner>
          <div .container>
            Javascript is disabled; cannot update in real-time.
            <div .btn-group>
              <a .btn .btn-primary href="@{NoScriptAutoR}">Auto-refresh every 3 seconds #
              <a .btn .btn-primary href="@{NoScriptR}">Manually refresh
