<div .span9 ##{ident}>
  <table .table>
    <tbody>
    $if null buddies
      <tr>
        <td>
          $if isNothing myjid
            Not connected to the jabber server. Check your network connection ...
          $else
            Nobody is currently available.
    $else
      $forall (name, away, canpair, paired, buddyid) <- buddies
        <tr>
          <td>
            <i .icon-user></i> #
            $if away
              <span .muted>
                #{name}
            $else
              #{name}
          <td>
            $if away
              <span .muted>
                away
            $else
              $if paired
                <span .label .label-success>
                  paired
              $else
                $if canpair
                  <a .btn .btn-primary .btn-small href="@{RunningXMPPPairR buddyid}">
                    Start pairing
                $else
                  not using git-annex
