<div .col-sm-9>
  <div .content-box>
    <h2>
      &#9730; Configure a shared cloud repository
    $maybe name <- buddyname
      <p>
        You and #{name} have combined your repositores. But you can't open #
        each other's files yet. To start sharing files with #{name}, #
        you need a repository in the cloud, that you both can access.
    $nothing
      <p>
        You've combined the repositories on two or more of your devices. #
        But files are not flowing yet. To start sharing files #
        between your devices, you should set up a repository in the cloud.
    ^{cloudRepoList}
    <h2>
      Add a cloud repository
    ^{makeCloudRepositories}
