<div .span9 .hero-unit>
  <h2>
    Pairing with another computer
  <p>
    Pairing with a another computer combines both git-annex repositories #
    into a single shared repository, with changes kept in sync.
  $if localsupported
    <p>
      Is the computer you want to pair with located nearby, on the same #
      local network? (Or sharing a VPN?)
      <br>
      If so, the best choice is local pairing. #
      <a .btn .btn-primary .btn-small href="@{StartLocalPairR}">
        Start local pairing
  <p>
    Or, you can pair with any of your friends using jabber, or with another #
    computer that shares your jabber account.
    <p>
      $if xmppconfigured
        ^{buddyListDisplay}
      $else
        First, you need to #
        <a .btn .btn-primary href="@{XMPPForPairingR}">
          configure a jabber account
