<div .col-sm-9>
  <div .jumbotron>
    <h2>
      Unable to get in touch with any other devices.
    <p>
      Make sure your other devices are online and configured to use #
      your Jabber account before continuing.
    <p>
      <a .btn .btn-primary .btn-lg href="@{RunningXMPPPairSelfR}">
        Start sharing with my other devices #
      <a .btn .btn-default .btn-lg href="@{DashboardR}">
        Cancel
